{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "264637bf-fbc8-6516-4e37-4522f3c648b2",
  "outputs": {
    "bigquery_dataset": {
      "value": "onepiece",
      "type": "string"
    },
    "bigquery_table": {
      "value": "chapters",
      "type": "string"
    },
    "cloud_run_job": {
      "value": "onepiece-scraper-job",
      "type": "string"
    },
    "scheduler": {
      "value": "onepiece-scheduler",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "onepiece",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "guler.dilara2000@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1774005620562,
            "dataset_id": "onepiece",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "2rlgRDLG1tKlyAzHYfCC6A==",
            "friendly_name": "",
            "id": "projects/onepiece-pipeline/datasets/onepiece",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1774725954519,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "onepiece-pipeline",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/onepiece-pipeline/datasets/onepiece",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "chapters",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1774612169602,
            "dataset_id": "onepiece",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "D6Gahgh5Xd9z9Q+CnAcmKg==",
            "expiration_time": 1779796169602,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/onepiece-pipeline/datasets/onepiece/tables/chapters",
            "labels": {},
            "last_modified_time": 1774644521481,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 126641,
            "num_long_term_bytes": 0,
            "num_rows": 1172,
            "project": "onepiece-pipeline",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"scraped_at\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"chapter_number\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"language\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"url\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"image_count\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/onepiece-pipeline/datasets/onepiece/tables/chapters",
            "table_constraints": [],
            "table_id": "chapters",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_bigquery_dataset.onepiece"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2026-03-27T18:32:17.148910Z",
            "creator": "guler.dilara2000@gmail.com",
            "delete_time": "",
            "etag": "\"CMLWoM4GENi5gaMC/cHJvamVjdHMvb25lcGllY2UtcGlwZWxpbmUvbG9jYXRpb25zL2V1cm9wZS13ZXN0MS9qb2JzL29uZXBpZWNlLXNjcmFwZXItam9i\"",
            "execution_count": 9,
            "expire_time": "",
            "generation": "9",
            "id": "projects/onepiece-pipeline/locations/europe-west1/jobs/onepiece-scraper-job",
            "labels": {},
            "last_modifier": "guler.dilara2000@gmail.com",
            "latest_created_execution": [
              {
                "completion_time": "2026-03-27T20:48:46.185991Z",
                "create_time": "2026-03-27T20:24:35.452551Z",
                "name": "onepiece-scraper-job-lstn6"
              }
            ],
            "launch_stage": "GA",
            "location": "europe-west1",
            "name": "onepiece-scraper-job",
            "observed_generation": "9",
            "project": "onepiece-pipeline",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "CHAPTER_LIMIT",
                            "value": "1172",
                            "value_source": []
                          }
                        ],
                        "image": "europe-west1-docker.pkg.dev/onepiece-pipeline/onepiece-repo/onepiece-scraper:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "onepiece-scraper-sa@onepiece-pipeline.iam.gserviceaccount.com",
                    "timeout": "3600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "uid": "9fc204a2-8800-4e6a-b983-ed7497087d21",
            "update_time": "2026-03-28T19:25:54.610295Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "weekly",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "682150386282-compute@developer.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://workflowexecutions.googleapis.com/v1/projects/onepiece-pipeline/locations/europe-west1/workflows/onepiece-workflow/executions"
              }
            ],
            "id": "projects/onepiece-pipeline/locations/europe-west1/jobs/onepiece-scheduler",
            "name": "onepiece-scheduler",
            "paused": false,
            "project": "onepiece-pipeline",
            "pubsub_target": [],
            "region": "europe-west1",
            "retry_config": [],
            "schedule": "0 9 * * 1",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
